# FarmEc

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties  settings.gradle
drawable/: buttons.xml  edit.xml  farmguider.xml  ic_bot.xml  ic_commenting.xml  ic_email.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/swarnamythili/farmec/: AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterPosts.java  AdapterUsers.java  AddBlogsFragment.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ChatActivity.java  ChatListFragment.java  ChatModal.java  Chatbot.java  Collide.java  ConfirmFinalOrderActivity.java  CreateAcc.java  DashboardActivity.java  DonarInfo.java  DonarPage.java  Donation.java  DonationNeederPage.java  Ecommerce.java  EditProfilePage.java  FarmerHelp.java  FarmerRegister.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginActivityCom.java  MainActivity.java  MessageModal.java  MessageRVAdapter.java  ModelChat.java  ModelChatList.java  ModelComment.java  ModelPost.java  ModelUpdate.java  ModelUsers.java  (+14 more)
java/com/swarnamythili/farmec/Interface/: ItemClickListner.java
java/com/swarnamythili/farmec/Model/: AdminOrders.java  Admins.java  Cart.java  Products.java  Users.java
java/com/swarnamythili/farmec/Prevalent/: CartViewHolder.java  Prevalent.java
java/com/swarnamythili/farmec/ViewHolder/: ProductViewHolder.java
