<vector android:height="24dp" android:viewportHeight="512.00104"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#20a5d3" android:pathData="m447.027,225.852c-4.352,0 -7.879,-3.523 -7.879,-7.875v-18.875c0,-101.098 -82.25,-183.348 -183.348,-183.348 -101.102,0 -183.352,82.25 -183.352,183.348v18.875c0,4.352 -3.523,7.875 -7.875,7.875 -4.352,0 -7.879,-3.523 -7.879,-7.875v-18.875c0,-109.785 89.32,-199.102 199.105,-199.102 109.785,0 199.102,89.316 199.102,199.102v18.875c0,4.352 -3.523,7.875 -7.875,7.875zM447.027,225.852"/>
    <path android:fillColor="#20a5d3" android:pathData="m438.594,387.594h-19.988c-4.352,0 -7.879,-3.527 -7.879,-7.879 0,-4.348 3.527,-7.875 7.879,-7.875h19.988c5.066,0 9.188,-4.121 9.188,-9.188v-41.75c0,-4.352 3.527,-7.879 7.879,-7.879 4.352,0 7.875,3.527 7.875,7.879v41.75c0,13.75 -11.188,24.941 -24.941,24.941zM438.594,387.594"/>
    <path android:fillColor="#ccc" android:pathData="m200.941,392.445h108.09v92.742h-108.09zM200.941,392.445"/>
    <path android:fillColor="#e6e6e6" android:pathData="m417.336,358.254c1.504,-6.051 2.301,-12.383 2.301,-18.895v-133.375c0,-43.207 -35.035,-78.234 -78.246,-78.234h-171.18c-43.207,0 -78.246,35.027 -78.246,78.234v133.375c0,43.219 35.039,78.242 78.246,78.242h171.18c19.746,0 37.789,-7.32 51.559,-19.387"/>
    <path android:fillColor="#ccc" android:pathData="m152.914,369.598v46.082c-34.891,-7.875 -60.949,-39.047 -60.949,-76.32v-46.086c34.891,7.867 60.949,39.047 60.949,76.324zM152.914,369.598"/>
    <path android:fillColor="#ccc" android:pathData="m419.637,293.273v46.086c0,6.512 -0.797,12.844 -2.301,18.895l-24.387,39.961c-9.621,8.434 -21.34,14.555 -34.258,17.465v-46.086c0,-37.273 26.055,-68.445 60.945,-76.32zM419.637,293.273"/>
    <path android:fillColor="#fff" android:pathData="m233.355,245.898c0,27.84 -22.57,50.41 -50.41,50.41 -27.844,0 -50.41,-22.57 -50.41,-50.41 0,-27.844 22.566,-50.414 50.41,-50.414 27.84,0 50.41,22.57 50.41,50.414zM233.355,245.898"/>
    <path android:fillColor="#fff" android:pathData="m379.066,245.898c0,27.84 -22.57,50.41 -50.41,50.41s-50.41,-22.57 -50.41,-50.41c0,-27.844 22.57,-50.414 50.41,-50.414s50.41,22.57 50.41,50.414zM379.066,245.898"/>
    <path android:fillColor="#42444c" android:pathData="m182.945,264.797c-10.426,0 -18.902,-8.48 -18.902,-18.902s8.477,-18.902 18.902,-18.902c10.422,0 18.902,8.48 18.902,18.902s-8.48,18.902 -18.902,18.902zM182.945,264.797"/>
    <path android:fillColor="#42444c" android:pathData="m328.656,264.797c-10.422,0 -18.902,-8.48 -18.902,-18.902s8.48,-18.902 18.902,-18.902 18.902,8.48 18.902,18.902 -8.48,18.902 -18.902,18.902zM328.656,264.797"/>
    <path android:fillColor="#ff4a4a" android:pathData="m225.996,335.688h21.926v81.918h-21.926zM225.996,335.688"/>
    <path android:fillColor="#ff4a4a" android:pathData="m263.676,335.688h21.93v81.918h-21.93zM263.676,335.688"/>
    <path android:fillColor="#ff4a4a" android:pathData="m301.359,336.738v80.867h22.18v-51.859c0,-13.871 -9.402,-25.543 -22.18,-29.008zM301.359,336.738"/>
    <path android:fillColor="#ff4a4a" android:pathData="m210.242,336.738c-12.777,3.461 -22.18,15.137 -22.18,29.008v51.859h22.18zM210.242,336.738"/>
    <path android:fillColor="#e53333" android:pathData="m91.965,233.414v77.301c0,11.887 -7.992,21.906 -18.902,24.965 -2.238,0.641 -4.602,0.977 -7.039,0.977h-10.082c-14.324,0 -25.941,-11.617 -25.941,-25.941v-77.301c0,-14.324 11.617,-25.941 25.941,-25.941h10.082c2.438,0 4.801,0.336 7.039,0.977 10.91,3.055 18.902,13.074 18.902,24.965zM91.965,233.414"/>
    <path android:fillColor="#ff4a4a" android:pathData="m91.965,233.414v77.301c0,11.887 -7.992,21.906 -18.902,24.965 -10.914,-3.059 -18.906,-13.078 -18.906,-24.965v-77.301c0,-11.891 7.992,-21.91 18.906,-24.965 10.91,3.055 18.902,13.074 18.902,24.965zM91.965,233.414"/>
    <path android:fillColor="#e53333" android:pathData="m481.598,233.414v77.301c0,11.887 -7.992,21.906 -18.906,24.965 -2.234,0.641 -4.598,0.977 -7.035,0.977h-10.082c-14.324,0 -25.941,-11.617 -25.941,-25.941v-77.301c0,-14.324 11.617,-25.941 25.941,-25.941h10.082c2.438,0 4.801,0.336 7.035,0.977 10.914,3.055 18.906,13.074 18.906,24.965zM481.598,233.414"/>
    <path android:fillColor="#ff4a4a" android:pathData="m481.598,233.414v77.301c0,11.887 -7.992,21.906 -18.906,24.965 -10.91,-3.059 -18.902,-13.078 -18.902,-24.965v-77.301c0,-11.891 7.992,-21.91 18.902,-24.965 10.914,3.055 18.906,13.074 18.906,24.965zM481.598,233.414"/>
    <path android:fillColor="#42444c" android:pathData="m404.953,357.66h7.352c12.18,0 22.055,9.875 22.055,22.055 0,12.184 -9.875,22.059 -22.055,22.059h-7.352c-12.184,0 -22.055,-9.875 -22.055,-22.059 0,-12.18 9.871,-22.055 22.055,-22.055zM404.953,357.66"/>
    <path android:fillColor="#ccc" android:pathData="m412.527,510.395v1.605h-315.09v-1.605c0,-27.813 22.559,-50.371 50.371,-50.371h214.348c27.82,0 50.371,22.559 50.371,50.371zM412.527,510.395"/>
    <path android:fillColor="#e6e6e6" android:pathData="m412.527,510.395v1.605h-256.801v-1.605c0,-27.813 22.551,-50.371 50.371,-50.371h156.059c27.82,0 50.371,22.559 50.371,50.371zM412.527,510.395"/>
</vector>