<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40.8"
    android:viewportHeight="40.8"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:translateX="8.4"
      android:translateY="8.4">
      <path
          android:fillColor="#FF000000"
          android:pathData="M21.99,4c0,-1.1 -0.89,-2 -1.99,-2L4,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h14l4,4 -0.01,-18zM18,14L6,14v-2h12v2zM18,11L6,11L6,9h12v2zM18,8L6,8L6,6h12v2z"/>
  </group>
</vector>
