<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0A7D14</color>
    <color name="colorPrimaryDark">#0A7D14</color>
    <color name="colorAccent">#0FFF23</color>

        <color name="purple_200">#0F9D58</color>
        <color name="purple_500">#0F9D58</color>
        <color name="purple_700">#0F9D58</color>
        <color name="teal_200">#0F9D58</color>
        <color name="teal_700">#FF018786</color>
        <color name="black">#FF000000</color>
        <color name="white">#FFFFFFFF</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#fff</color>
    <color name="colorGray">#F5F1F1</color>
    <color name="colorgray01">#959595</color>
    <color name="colorGray02">#f5f0f0</color>
    <color name="colorGreen">#17581A</color>
    <color name="colorRed">#F4511E</color>
    <color name="btnRed">#E61313</color>
    <color name="btnedit">#2CA7E0</color>
    <color name="neutral">#0a1b97</color>
    <color name="colordrawer">#2B2C2E</color>


</resources>
