<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FarmEc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#0A7D14</item>
        <item name="colorPrimaryVariant">#0A7D14</item>
        <item name="colorOnPrimary">#0A7D14</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#0FFF23</item>
        <item name="colorSecondaryVariant">#0FFF23</item>
        <item name="colorOnSecondary">#0FFF23</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>