<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".Ecommerce">

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="0dp"
        android:text="Welcome to Ecommerce!!"
        android:textAlignment="center"
        android:textColor="#097D13"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Already have an Account? Login"
        android:textColor="#097D13"
        />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="#097D13"
        android:textSize="18sp" />


</RelativeLayout>