<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreateAcc">


    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seller_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="122dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Create Buyer Account"
        android:textAllCaps="false"
        android:textColor="#097D13"
        android:textSize="18sp" />

    <Button
        android:id="@+id/seller_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Create Seller Account"
        android:textAllCaps="false"
        android:textColor="#097D13"
        android:textSize="20sp" />


</RelativeLayout>