<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfilePage">


    <TextView
        android:layout_width="match_parent"
        android:text="Edit Profile Data"
        android:layout_marginTop="50dp"
        android:textColor="#097D13"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/setting_profile_image"
        android:src="@drawable/ic_user"
        android:layout_marginTop="40dp"
        android:layout_marginStart="140dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:text="Update Profile Pic"
        android:id="@+id/profilepic"
        android:layout_marginTop="20dp"
        android:textColor="#CE781A"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Update Name"
        android:id="@+id/editname"
        android:layout_marginTop="20dp"
        android:textColor="#181E9C"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Update Type"
        android:id="@+id/edittype"
        android:layout_marginTop="20dp"
        android:textColor="#181E9C"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Change Password "
        android:id="@+id/changepassword"
        android:layout_marginTop="20dp"
        android:textColor="#D20DD0"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>


</LinearLayout>