<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="0dp"
        android:text="FarmEc Makes Agri Easy"
        android:textAlignment="center"
        android:textColor="#097D13"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/ecommerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Ecommerce"
        android:textColor="#097D13"
        />


    <Button
        android:id="@+id/donation"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ecommerce"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Donation"
        android:textAllCaps="false"
        android:textColor="#097D13"
        android:textSize="18sp" />


    <Button
        android:id="@+id/farmguider"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/donation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Farm Guider"
        android:textAllCaps="false"
        android:textColor="#097D13"
        android:textSize="18sp" />

    <Button
        android:id="@+id/farmerhelp"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/farmguider"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Collide"
        android:textAllCaps="false"
        android:textColor="#097D13"
        android:textSize="18sp" />


</RelativeLayout>