<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1EDED"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/cavertv"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark">


            </ImageView>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/avatartv"
                    android:src="@drawable/ic_images"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:id="@+id/typetv"
                        android:layout_marginTop="5dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:id="@+id/nametv"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_marginLeft="5dp"/>


                    <TextView
                        android:id="@+id/emailtv"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/r1"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerposts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout"/>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/ic_edit_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>