<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddBlogsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editt"
            android:hint="Enter Title"
            android:singleLine="true"
            android:id="@+id/ptitle"
            android:minHeight="80dp"
            android:padding="10dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imagep"
            android:layout_marginTop="15dp"
            android:background="@drawable/editt"
            android:src="@drawable/ic_images"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editt"
            android:hint="Enter Description"
            android:layout_marginTop="15dp"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120dp"
            android:gravity="start"
            android:singleLine="true"
            android:id="@+id/pdes"
            android:padding="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/pupload"
            android:text="Upload"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
</ScrollView>

