<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagep"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/typep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person Type"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                 android:textSize="20sp"/>
            <TextView
                android:id="@+id/namep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:textColor="#097D13"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/emailp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person Email"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
