<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FarmEc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#BF007A</item>
        <item name="colorPrimaryVariant">#BF007A</item>
        <item name="colorOnPrimary">#BF007A</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FF4081</item>
        <item name="colorSecondaryVariant">#FF4081</item>
        <item name="colorOnSecondary">#FF4081</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>